spring.application.name=auth-server
# 애플리케이션의 환경 설정 , 서버 설정 , DB연결 , JWT, 포트 등을 정의해줌

spring.datasource.url=jdbc:mysql://localhost:3306/filmograph?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=seorin1215*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sryang24@gmail.com
spring.mail.password=ymjkddprhmvjgpya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

